# RSI

ClientFarmer/src/: IWorker.java  MyClient.java
JavaFarmerWorker/ClientFarmer/src/: Task.java
JavaFarmerWorker/ServerWorker/src/: ITask.java  MyServer.java  Task.java
ServerWorker/src/: MyData.java  ResultType.java  Worker.java
gRPC-cz2/: gRPCCapp.sln
gRPC-cz2/gRPCclient/: Program.cs  gRPCclient.csproj
gRPC-cz2/gRPCclient/Protos/: calculatePi.proto  greet.proto  mygrpc.proto
gRPC-cz2/gRPCserver/: MyData.cs  Program.cs  Startup.cs  gRPCserver.csproj
gRPC-cz2/gRPCserver/Protos/: calculatePi.proto  greet.proto  mygrpc.proto
gRPC-cz2/gRPCserver/Services/: CalculatePiService.cs  GreeterService.cs  MyGrpcService.cs
