<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\mygrpc.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\calculatePi.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\greet %28copy%29.proto" />
    <None Remove="Protos\mygrpc %28kopia%29.proto" />
  </ItemGroup>
</Project>
